app/schema.graphql

# import Direccion from "schema/direccion.graphql"
# import Servicio from "schema/servicio.graphql"
# import Usuario from "schema/usuario.graphql"
# import Alojamiento from "schema/alojamiento.graphql"

directive @auth on FIELD_DEFINITION | FIELD

type Query {
  listAlojamientos: [Alojamiento]
  listDirecciones: [Direccion]
  listUsuarios: [Usuario]
  listServicios: [Servicio]
}

type Mutation {
  createAlojamiento(data: createAlojamientoInput!): Alojamiento!
  updateAlojamiento(id: ID!, data: updateAlojamientoInput!): Alojamiento!
  createUsuario(data: createUsuarioInput): Usuario!
  createServicio(data: createServicioInput!): Servicio!
  login(correo: String!, password: String!): Auth!
}

type Auth {
  token: String!
  message: String!
}
