app/schema/usuario.graphql

# import Direccion from "direccion.graphql"

type Usuario {
  _id: ID
  usuario: String!
  password: String!
  nombre: String!
  primerapellido: String!
  segundoapellido: String!
  correo: String!
  sexo: SEXO!
  telefono: Int
  direccion: Direccion
  idioma: IDIOMA
  moneda: MONEDA
}

input createUsuarioInput {
  usuario: String!
  password: String!
  nombre: String!
  primerapellido: String!
  segundoapellido: String!
  correo: String!
  sexo: SEXO!
  telefono: Int
  #direccion: Direccion
  idioma: IDIOMA
  moneda: MONEDA
}

#Enum
enum SEXO {
  Hombre
  Mujer
  Otro
}

enum IDIOMA {
  Ingles
  Espanol
}

enum MONEDA {
  Dolar
  Peso
  Euro
}
